{
  "name": "mail-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
